GOOGLE_ID=458373935886-mk9hda40phugamt2u48brbu89nh8qkjg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://defideveric:<Filmcinema33!>@cluster0.6bhjgkr.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=sSwk9laTWnurq/a5RLHCzLHsf1Iti2XTvdde4p9LI80=
